List<Map.Entry<String, Integer>> list = new ArrayList<Map.Entry<String, Integer>>(map.entrySet());
Collections.sort(list, new Comparator<Map.Entry<String, Integer>>() {
    public int compare(Map.Entry<String, Integer> o1,
                       Map.Entry<String, Integer> o2) {
        return (o2.getValue() - o1.getValue());
    }
});
--------------------- 
作者：Linhai- 
来源：CSDN 
原文：https://blog.csdn.net/songlinhai19921226/article/details/81003408 


根据上文实现：记录Map里的重复值并排序（360笔试题）
public class 记录Map里的重复值并排序 {
    public static void main(String[] args) {

        String s = "长沙,湘潭,湘西,长沙,娄底,株洲,娄底";

        String [] array = s.split(",");

        Map<String,Integer> map = new HashMap<String, Integer>();

        for(int i = 0; i < array.length; i++) {
            if(map.containsKey(array[i])) {

                Integer count = (Integer) map.get(array[i]);

                count++;

                map.put(array[i], count);

            } else {
                map.put(array[i], 1);
            }
        }

        List<Map.Entry<String, Integer>> list = new ArrayList<Map.Entry<String, Integer>>(map.entrySet());

        Collections.sort(list, new Comparator<Map.Entry<String, Integer>>() {
            public int compare(Map.Entry<String, Integer> o1,
                               Map.Entry<String, Integer> o2) {
                return (o2.getValue() - o1.getValue());
            }
        });

        System.out.println(list);
    }
}
